# TimePunchSite

./: README.md  TimePunchSite.slnx
TestingProject/: Program.cs  TestingProject.csproj
TimePunchSite.AppHost/: AppHost.cs  TimePunchSite.AppHost.csproj  appsettings.json
TimePunchSite.AppHost/Properties/: launchSettings.json
TimePunchSite.Server/: DataLayer.cs  Program.cs  TimePunchSite.Server.csproj  TimePunchSite.Server.http  appsettings.json
TimePunchSite.Server/Data/: DataLayer.cs  DatabaseService.cs  EmployeeRepository.cs  LoginRequest.cs  TimePunchAction.cs  TimePunchData.cs
TimePunchSite.Server/Properties/: launchSettings.json
TimePunchSite.Server/Security/: JwtService.cs  PasswordService.cs
frontend/: package-lock.json  package.json
frontend/src/: App.css  App.tsx  EmployeeDashboard.tsx  EmployeeLogIn.tsx  EmployeeTimePunchHistory.tsx  main.tsx
frontend/src/utils/: TimePunchScripts.ts  apiService.ts
